HOST=0.0.0.0
PORT=1337

CLIENT_URL=http://localhost:8000

DATABASE_CONNECTION=default
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=prefix_name
DATABASE_USERNAME=prefix_www
DATABASE_PASSWORD='database_password'
